<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>    |Manage Vehicle|
</title>
    <link href="http://localhost/onyx/public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/style.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/semantic.min.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/sweetalert.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/jquery.timepicker.css" rel="stylesheet" type="text/css" media="all" />

    <link href="http://localhost/onyx/public/css/site.css%20" rel="stylesheet" type="text/css" media="all" />



</head>
<body>
<div class="container">
    <nav class="navbar navbar-inverse mypanel">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost/onyx/public">ONYX</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
                                    <li><a href="http://localhost/onyx/public/managevehicle">Manage Vehicle</a></li>
                    <li><a href="http://localhost/onyx/public/managegeofence">Manage GeoFence</a></li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">riyaz<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Setting</a></li>
                            <li><a href="http://localhost/onyx/public/auth/logout">Logout</a></li>
                        </ul>
                    </li>
                    <li></li>
                            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>        <div class="row">
        <ul class="breadcrumb">
            <li class="active"><h4>Add Vehicle</h4></li>
        </ul>
        <div class="col-lg-6">


            <form class="form-horizontal" accept-charset="UTF-8" action="http://localhost/onyx/public/managevehicle" method="POST"><input type="hidden" value="E38je6YmXeOwPHnHv06LaTVkpBVbh7yyTJkRFWD6" name="_token" />
            <div class="form-group">
    <label class="col-lg-3 control-label" for="vehicle_name">Vehicle Name</label>
    <div class="col-lg-9">
        <input type="text" id="vehicle_name" name="vehicle_name" placeholder="Vehicle Name" class="form-control" />
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="registration_number">Registration Number</label>
    <div class="col-lg-9">
        <input type="text" id="registration_number" name="registration_number" placeholder="Registration Number" class="form-control" />
    </div>
</div>

<div class="form-group">
    <label class="col-lg-3 control-label" for="imei_number">IMEI Number</label>
    <div class="col-lg-9">
        <input type="text" id="imei_number" name="imei_number" placeholder="IEMI Number" class="form-control" />
    </div>
</div>


<div class="form-group">
    <label class="col-lg-3 control-label" for="sim_number">SIM Number</label>
    <div class="col-lg-9">
        <input type="text" id="sim_number" name="sim_number" placeholder="SIM Number" class="form-control" />
    </div>
</div>


<div class="form-group">
    <label class="col-lg-3 control-label" for="speed_limit">Speed Limit</label>
    <div class="col-lg-9">
        <input type="text" id="speed_limit" name="speed_limit" placeholder="Speed Limit" class="form-control" />
    </div>
</div>
<div class="form-group">
    <label class="col-lg-3 control-label" for="coordinates">Get Location</label>
    <div class="col-lg-9">
        <span id="notSupport"></span>
        <input type="text" name="current_lat" id="latVehicle" placeholder="Current lat" class="col-lg-5" />
        <input type="text" name="current_long" id="longVehicle" placeholder="Current long" class="col-lg-5" />
        <span class="btn btn-default col-lg-2 pull-right" onclick="getLocation()">Get</span>
    </div>
</div>
<script>

    
    var z = document.getElementById("notSupport");

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.watchPosition(showPosition);
        } else {
            z.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) {
        document.getElementById("latVehicle").value = position.coords.latitude;
        document.getElementById("longVehicle").value = position.coords.longitude;
    }
</script>




            <div class="form-group">
                <div class="col-lg-3"></div>
                <div class="col-lg-9">
                    <input type="submit" value="Add Vehicle" class="btn btn-primary" />
                </div>
            </div>
            </form>
                    </div>

        <div class="col-md-6">
            <table class="table table-bordered">
                <tbody><tr>
                    <th class="text-center">Vehicle Name</th>
                    <th class="text-center">IMEI Number</th>
                    <th class="text-center">Action</th>
                </tr>
                                                            <tr>
                            <td class="text-center">Duster</td>
                            <td class="text-center">750366</td>
                            <td class="text-center">
                                <a href="http://localhost/onyx/public/managevehicle/19">
                                    <span class="btn btn-success glyphicon glyphicon-pencil"></span></a>
                                <a href="http://localhost/onyx/public/deletevehicle/19"><span class="btn btn-danger glyphicon glyphicon-remove"></span></a>
                            </td>
                        </tr>
                                                </tbody></table>
        </div>
    </div>
</div>

<div>
    </div>


<script src="http://localhost/onyx/public/js/jquery.min.js"></script>

<script src="http://localhost/onyx/public/js/bootstrap.min.js"></script>

<script src="http://localhost/onyx/public/js/jquery-ui.js"></script>

<script src="http://localhost/onyx/public/js/sweetalert.min.js"></script>

<script src="http://localhost/onyx/public/js/sweetalert-dev.js"></script>


<script src="http://localhost/onyx/public/js/datepair.js"></script>

<script src="http://localhost/onyx/public/js/jquery.datepair.js"></script>


<script src="http://localhost/onyx/public/js/bootstrap-datepicker.js"></script>

<script src="http://localhost/onyx/public/js/jquery.timepicker.js"></script>

<script src="http://localhost/onyx/public/js/onyx.js"></script>



<script>
       $('.SearchByDateFromTO .time').timepicker({
        'showDuration': true,
        'timeFormat': 'h:ia'
    });

    $('.SearchByDateFromTO .date').datepicker({
        'format': 'yyyy-mm-dd',
        'autoclose': true
    });

    // initialize datepair
    $('.SearchByDateFromTO').datepair();
</script>
</body></html>